# db-proxy

./: ReadMe.rd  pom.xml
core/: pom.xml
core/src/main/java/leo/dbproxy/starter/: DBProperties.java  DbProxyAutoConfiguration.java  DelegatingDataSource.java  ProxyLookupKey.java
core/src/main/java/leo/dbproxy/starter/annotation/: Master.java  Slave.java
core/src/main/java/leo/dbproxy/starter/aop/: DataSourceAspect.java  ProxyAccessContext.java
example/: pom.xml
example/src/main/java/leo/dbproxy/example/: DbConfig.java  ExampleApplication.java
example/src/main/java/leo/dbproxy/example/domain/: ProxyDbTest.java
example/src/main/java/leo/dbproxy/example/repository/: ProxyRepository.java
example/src/main/java/leo/dbproxy/example/service/: ProxyService.java  ProxyServiceImpl.java
example/src/main/resources/: application.yaml
example/src/test/java/leo/dbproxy/example/: ProxyDbTest.java  ProxyTestConfig.java
